<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>性能比较Innobright+Altus | 个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Innobright 的 Altus 是世界上第一个多平台，蒙特卡罗渲染系统。我们让您生成快速、噪点的渲染，每个像素的较小采样(SPP)，并过滤它们以产生高质量的图像和动画。我们给你你想要的质量，只是时间的一小部分。">
<meta name="keywords" content="Innobright,Altus">
<meta property="og:type" content="article">
<meta property="og:title" content="性能比较Innobright+Altus">
<meta property="og:url" content="https://github.com/zuokangbo/zuokangbo.github.io/2019/06/10/share/性能比较Innobright+Altus/index.html">
<meta property="og:site_name" content="个人主页">
<meta property="og:description" content="Innobright 的 Altus 是世界上第一个多平台，蒙特卡罗渲染系统。我们让您生成快速、噪点的渲染，每个像素的较小采样(SPP)，并过滤它们以产生高质量的图像和动画。我们给你你想要的质量，只是时间的一小部分。">
<meta property="og:image" content="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(2).jpg">
<meta property="og:image" content="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(3).jpg">
<meta property="og:image" content="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(4).jpg">
<meta property="og:image" content="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(1).jpg">
<meta property="og:image" content="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(5).jpg">
<meta property="og:updated_time" content="2019-06-10T15:19:52.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能比较Innobright+Altus">
<meta name="twitter:description" content="Innobright 的 Altus 是世界上第一个多平台，蒙特卡罗渲染系统。我们让您生成快速、噪点的渲染，每个像素的较小采样(SPP)，并过滤它们以产生高质量的图像和动画。我们给你你想要的质量，只是时间的一小部分。">
<meta name="twitter:image" content="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(2).jpg">
  
    <link rel="alternate" href="/atom.xml" title="个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">左康波</h2>
    <h3 class="description">业余文艺cg场景模型师</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>41</strong><br>文章</div></a>
      <a href="/categories"><div><strong>19</strong><br>分类</div></a>
      <a href="/tags"><div><strong>46</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-share/性能比较Innobright+Altus" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/10/share/性能比较Innobright+Altus/" class="article-date">
  <time class="post-time" datetime="2019-06-10T15:17:47.614Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">10</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      性能比较Innobright+Altus
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Photogrammetry/">Photogrammetry</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2019/06/10/share/性能比较Innobright+Altus/" class="leancloud_visitors" data-flag-title="性能比较Innobright+Altus">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Innobright 的 Altus 是世界上第一个多平台，蒙特卡罗渲染系统。我们让您生成快速、噪点的渲染，每个像素的较小采样(SPP)，并过滤它们以产生高质量的图像和动画。我们给你你想要的质量，只是时间的一小部分。<br><a id="more"></a><br>

<article class="article-content">
            <h1 style="text-align: center;">Altus 性能比较</h1>
<p>Innobright 的 Altus 是世界上第一个多平台，蒙特卡罗渲染系统。我们让您生成快速、噪点的渲染，每个像素的较小采样(SPP)，并过滤它们以产生高质量的图像和动画。我们给你你想要的质量，只是时间的一小部分。</p>
<div class="section" id="features">
<h2>功能</h2>
<div class="wy-table-responsive">
<table class="docutils" border="1">
<colgroup>
<col width="19%">
<col width="16%">
<col width="21%">
<col width="22%">
<col width="21%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head"><strong>功能</strong></th>
<th class="head"><span class="gbg">Altus 支持</span></th>
<th class="head"><strong>V-Ray Denosier 支持</strong></th>
<th class="head"><strong>Corona Denosier 支持</strong></th>
<th class="head"><strong>RMan Denosier 支持</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>独立</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd">
<td>GUI 选项</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-even">
<td>任何 PBR 渲染器</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-odd">
<td>HW 加速</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even">
<td>GPU 支持</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-odd">
<td>Animation 支持</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even">
<td>去除亮斑</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-odd">
<td>过滤 AOVs 以及 RGB</td>
<td><strong>Yes</strong></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even">
<td>快速预览模式</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="performance">
<h2>性能</h2>
<div class="admonition note">
<p class="first admonition-title">日志</p>
<p>这些数字是在一台有以下规格的电脑上收集的:</p>
<div class="wy-table-responsive">
<table class="last docutils" border="1">
<colgroup>
<col width="10%">
<col width="29%">
<col width="21%">
<col width="21%">
<col width="21%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head"><strong>OS</strong></th>
<th class="head"><strong>CPU</strong></th>
<th class="head"><strong>RAM Memory</strong></th>
<th class="head"><strong>GPU</strong></th>
<th class="head"><strong>VRAM</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>Windows</td>
<td>Intel Core i7-4770 @3.10GHz</td>
<td>12GB</td>
<td>NVIDIA GeForce GTX 960</td>
<td>4GB</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="wy-table-responsive">
<table class="docutils" border="1">
<colgroup>
<col width="8%">
<col width="11%">
<col width="11%">
<col width="14%">
<col width="14%">
<col width="14%">
<col width="14%">
<col width="13%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head"></th>
<th class="head" colspan="7">消耗时间 (mm:ss)</th>
</tr>
<tr class="row-even">
<th class="head"><strong>图像尺寸</strong></th>
<th class="head"><span class="gbg">Altus 预览(GPU)</span></th>
<th class="head"><span class="gbg">Altus 预览(CPU)</span></th>
<th class="head"><span class="gbg">Altus 产品级(GPU)</span></th>
<th class="head"><span class="gbg">Altus 产品级(CPU)</span></th>
<th class="head"><strong>V-Ray Denosier</strong></th>
<th class="head"><strong>Corona Denosier</strong></th>
<th class="head"><strong>RMan Denosier</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd">
<td>3000×3000</td>
<td>00:53</td>
<td>01:43</td>
<td>05:20</td>
<td>09:36</td>
<td>3:04</td>
<td>2:49</td>
<td>11:52</td>
</tr>
<tr class="row-even">
<td>1920×1080</td>
<td>00:11</td>
<td>00:37</td>
<td>00:59</td>
<td>03:40</td>
<td>0:26</td>
<td>0:41</td>
<td>02:36</td>
</tr>
<tr class="row-odd">
<td>960×540</td>
<td>00:03</td>
<td>00:09</td>
<td>00:15</td>
<td>00:54</td>
<td>0:07</td>
<td>0:16</td>
<td>00:44</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="quality-vs-pbr-denoisers">
<h2>Quality vs PBR Denoisers</h2>
<p>这一节包含与其他表示器的比较。每个场景都在 Renderman, V-Ray, Corona 渲染，然后用它们的整体去噪。然后在渲染之后，所有需要的 AOVs 都被导出并用于与 Altus 去噪的 beauty pass。除非另有说明，所有指示符都使用默认设置。</p>
<div class="section" id="renderman">
<h3>Renderman</h3>
<div class="figure align-center" id="id1">
<p><img width="2000" height="1809" title="Innobright Altus 性能比较" class="alignnone size-full" alt="Innobright Altus 性能比较" src="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(2).jpg"></p>
<p class="caption"><span class="caption-text">左: Altus Denoiser&nbsp; ，右: Renderman Denoiser</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">日志</p>
<p class="last">质量差异:在光线不足的情况下，Renderman 倾向于留下 blotchy 阴影。如果对暴露进行调整以清楚地看到差异，这就变得很明显了。边缘的阴影，在轮胎下和内部处理都出现了斑点。</p>
</div>
</div>
<div class="section" id="corona">
<h3>Corona</h3>
<div class="figure align-center" id="id2">
<p><img width="1913" height="996" title="Innobright Altus 性能比较" class="alignnone size-full" alt="Innobright Altus 性能比较" src="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(3).jpg"></p>
<p class="caption"><span class="caption-text">左: Altus Denoiser， 右: Corona Denoiser</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">日志</p>
<p class="last">质量差异:Corona 在阴影区域留下残留噪点。</p>
</div>
</div>
<div class="section" id="v-ray">
<h3>V-Ray</h3>
<div class="figure align-center" id="id3">
<p><img width="1917" height="838" title="Innobright Altus 性能比较" class="alignnone size-full" alt="Innobright Altus 性能比较" src="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(4).jpg"></p>
<p class="caption"><span class="caption-text">左: Altus Denoiser， 右: V-Ray Denoiser</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">质量差异:V-Ray 表示在反射中难以保存细节。V-Ray 图像在立方体上有模糊的反射，在球面上有模糊的折射。</p>
</div>
</div>
</div>
<div class="section" id="quality-vs-generic-film-denoisers">
<h2>Quality vs Generic Film Denoisers</h2>
<div class="admonition warning">
<p class="first admonition-title">注意</p>
<p class="last">下面的结果来自两个通用的图像空间表示，它们只在 RGB 图像上运行，不能包含任何 AOV/特征信息。通常这些表示器是用来清除胶片上的噪点。这意味着这些指示符将会很快，但会产生更糟糕的质量输出。所有这样的比较都是不公平的，但也包括在内。</p>
</div>
<div class="section" id="neat-image">
<h3>Neat-Image</h3>
<div class="figure align-center" id="id4">
<p><img width="1920" height="1080" title="Innobright Altus 性能比较" class="alignnone size-full" alt="Innobright Altus 性能比较" src="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(1).jpg"></p>
<p class="caption"><span class="caption-text">使用的 Neat-Image 设置:100%还原，150%噪点水平。</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">质量差异:即使在使用了更极端的过滤器参数之后，NeatImage 表示者也无法去除围绕在天花板上的明亮噪点。</p>
</div>
</div>
<div class="section" id="revision-fx-de-noiser">
<h3>Revision FX DE:Noiser</h3>
<div class="figure align-center" id="id5">
<p><img width="1496" height="841" title="Innobright Altus 性能比较" class="alignnone size-full" alt="Innobright Altus 性能比较" src="https://mixcg-1256075144.cos.ap-guangzhou.myqcloud.com/Altus-NeatImage%20(5).jpg"></p>
<p>DE:Noiser<span class="caption-text">噪点设置: Variational reduction 类型，空间阈值 50%，空间半径 3。</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">质量差异:DE:Noiser 在没有模糊其他图像的情况下，无法消除光的噪点。</p>
</div>
</div>
</div>
<div class="section" id="download-links">
<h2>下载链接</h2>
<blockquote>
<div>
<div class="admonition note">
<dl class="last docutils">
<dt>上面提到的三个场景:Austin Martin, Cornell Box, Sponza。Altus、V-Ray、Corona 和 Renderman 的每个输出都包括未压缩和 exr 格式。</dt>
<dd><a title="" class="reference external" href="https://drive.google.com/file/d/0B1qS9hgD_Sn2V0ZHR3V4YmN4MGc/view?usp=sharing" target="_blank" rel="nofollow" data-original-title="">https://drive.google.com/file/d/0B1qS9hgD_Sn2V0ZHR3V4YmN4MGc/view?usp=sharing</a> (392M)</dd>
</dl>
</div>
</div>
</blockquote>
</div>
<div class="section" id="full-performance-table">
<h2>完整性能表</h2>
<p>本节包含在多台计算机上收集的性能/计时信息，这些信息的范围从慢到快。每个场景都在 Renderman, V-Ray, Corona 渲染，然后用它们的整体去噪。然后在渲染之后，所有需要的 AOVs 都被导出，然后用 Altus 的去噪器来去除 beauty pass。</p>
<div class="section" id="austin-martin-scene">
<h3>Austin Martin 场景:</h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>这一场景渲染为 3000×3000，然后去噪。这台电脑可以分类为慢。计算机规范:</p>
<div class="wy-table-responsive">
<table class="last docutils" border="1">
<colgroup>
<col width="10%">
<col width="29%">
<col width="21%">
<col width="21%">
<col width="21%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head"><strong>OS</strong></th>
<th class="head"><strong>CPU</strong></th>
<th class="head"><strong>RAM Memory</strong></th>
<th class="head"><strong>GPU</strong></th>
<th class="head"><strong>VRAM</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>Windows</td>
<td>Intel Core i7-4510U @2.0 – 2.6GHz</td>
<td>8GB</td>
<td>NVIDIA GeForce GTX 860M</td>
<td>1GB</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="wy-table-responsive">
<table class="docutils" border="1">
<colgroup>
<col width="9%">
<col width="2%">
<col width="9%">
<col width="12%">
<col width="12%">
<col width="3%">
<col width="8%">
<col width="7%">
<col width="5%">
<col width="11%">
<col width="5%">
<col width="11%">
<col width="5%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head" colspan="3"></th>
<th class="head" colspan="10">消耗时间 (h:mm:ss)</th>
</tr>
<tr class="row-even">
<th class="head" colspan="2">渲染器</th>
<th class="head"><strong>图像尺寸</strong></th>
<th class="head">渲染时间</th>
<th class="head">渲染器 Denoise 时间</th>
<th class="head" colspan="2"><span class="gbg">Altus 预览(GPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 预览(CPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 产品级(GPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 产品级(CPU)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd">
<td colspan="2">Renderman</td>
<td>3000×3000</td>
<td>0:30:51</td>
<td>0:20:42</td>
<td colspan="2">01:25</td>
<td colspan="2">03:20</td>
<td colspan="2">06:21</td>
<td colspan="2">15:54</td>
</tr>
<tr class="row-even">
<td colspan="2">V-Ray</td>
<td>3000×3000</td>
<td>0:10:45</td>
<td>0:21:45</td>
<td colspan="2">01:15</td>
<td colspan="2">03:20</td>
<td colspan="2">06:20</td>
<td colspan="2">16:02</td>
</tr>
<tr class="row-odd">
<td colspan="2">Corona</td>
<td>3000×3000</td>
<td>8:29:52</td>
<td>0:13:15</td>
<td colspan="2">01:17</td>
<td colspan="2">03:19</td>
<td colspan="2">06:21</td>
<td colspan="2">16:01</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="cornell-box-scene">
<h3>Cornell Box 场景:</h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>这个场景在 1920×1080 被渲染，然后去噪。这台电脑可以分类为快。计算机规范:</p>
<div class="wy-table-responsive">
<table class="last docutils" border="1">
<colgroup>
<col width="10%">
<col width="29%">
<col width="21%">
<col width="21%">
<col width="21%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head"><strong>OS</strong></th>
<th class="head"><strong>CPU</strong></th>
<th class="head"><strong>RAM Memory</strong></th>
<th class="head"><strong>GPU</strong></th>
<th class="head"><strong>VRAM</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>Windows</td>
<td>Intel Xeon CPU E5-1650 v3 @ 3.50GHz</td>
<td>32GB</td>
<td>NVIDIA GeForce GTX TITAN</td>
<td>8GB</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="wy-table-responsive">
<table class="docutils" border="1">
<colgroup>
<col width="9%">
<col width="2%">
<col width="9%">
<col width="12%">
<col width="12%">
<col width="3%">
<col width="8%">
<col width="7%">
<col width="5%">
<col width="11%">
<col width="5%">
<col width="11%">
<col width="5%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head" colspan="3"></th>
<th class="head" colspan="10">Elapsed Time (h:mm:ss)</th>
</tr>
<tr class="row-even">
<th class="head" colspan="2">渲染器</th>
<th class="head"><strong>图像尺寸</strong></th>
<th class="head">渲染时间</th>
<th class="head">渲染器 Denoise 时间</th>
<th class="head" colspan="2"><span class="gbg">Altus 预览(GPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 预览(CPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 产品级(GPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 产品级(CPU)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd">
<td colspan="2">Renderman</td>
<td>1920×1080</td>
<td>0:01:21</td>
<td>0:00:56</td>
<td colspan="2">00:08</td>
<td colspan="2">00:22</td>
<td colspan="2">00:27</td>
<td colspan="2">01:52</td>
</tr>
<tr class="row-even">
<td colspan="2">V-Ray</td>
<td>1920×1080</td>
<td>0:00:45</td>
<td>0:00:40</td>
<td colspan="2">00:08</td>
<td colspan="2">00:22</td>
<td colspan="2">00:27</td>
<td colspan="2">01:56</td>
</tr>
<tr class="row-odd">
<td colspan="2">Corona</td>
<td>1920×1080</td>
<td>0:10:00</td>
<td>0:00:20</td>
<td colspan="2">00:08</td>
<td colspan="2">00:22</td>
<td colspan="2">00:27</td>
<td colspan="2">01:56</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="sponza-scene">
<h3>Sponza 场景:</h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>这个场景在 950×540 的时候被渲染，然后去噪。这台电脑可以归类为中档。计算机规范:</p>
<div class="wy-table-responsive">
<table class="last docutils" border="1">
<colgroup>
<col width="10%">
<col width="29%">
<col width="21%">
<col width="21%">
<col width="21%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head"><strong>OS</strong></th>
<th class="head"><strong>CPU</strong></th>
<th class="head"><strong>RAM Memory</strong></th>
<th class="head"><strong>GPU</strong></th>
<th class="head"><strong>VRAM</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>Windows</td>
<td>Intel Core i5-4460 @3.20GHz</td>
<td>12GB</td>
<td>NVIDIA GeForce GTX 760</td>
<td>2GB</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="wy-table-responsive">
<table class="docutils" border="1">
<colgroup>
<col width="9%">
<col width="2%">
<col width="9%">
<col width="12%">
<col width="12%">
<col width="3%">
<col width="8%">
<col width="7%">
<col width="5%">
<col width="11%">
<col width="5%">
<col width="11%">
<col width="5%"> </colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head" colspan="3"></th>
<th class="head" colspan="10">Elapsed Time (h:mm:ss)</th>
</tr>
<tr class="row-even">
<th class="head" colspan="2">渲染器</th>
<th class="head"><strong>图像尺寸</strong></th>
<th class="head">渲染时间</th>
<th class="head">渲染器 Denoise 时间</th>
<th class="head" colspan="2"><span class="gbg">Altus 预览(GPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 预览(CPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 产品级(GPU)</span></th>
<th class="head" colspan="2"><span class="gbg">Altus 产品级(CPU)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd">
<td colspan="2">Renderman</td>
<td>950×540</td>
<td>0:11:38</td>
<td>0:02:16</td>
<td colspan="2">00:05</td>
<td colspan="2">00:14</td>
<td colspan="2">00:18</td>
<td colspan="2">01:12</td>
</tr>
<tr class="row-even">
<td colspan="2">V-Ray</td>
<td>950×540</td>
<td>0:03:02</td>
<td>0:00:06</td>
<td colspan="2">00:05</td>
<td colspan="2">00:14</td>
<td colspan="2">00:18</td>
<td colspan="2">01:12</td>
</tr>
<tr class="row-odd">
<td colspan="2">Corona</td>
<td>950×540</td>
<td>0:01:47</td>
<td>0:00:16</td>
<td colspan="2">00:05</td>
<td colspan="2">00:14</td>
<td colspan="2">00:18</td>
<td colspan="2">01:12</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>

</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/zuokangbo/zuokangbo.github.io/2019/06/10/share/性能比较Innobright+Altus/" data-id="cjzr4ywaz005gmssd6aoac2yc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Altus/">Altus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Innobright/">Innobright</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/11/share/mari4.5新特性/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mari4.5新特性
        
      </div>
    </a>
  
  
    <a href="/2019/06/09/share/Photogrammetry 完全指南/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Photogrammetry 完全指南</div>
    </a>
  
</nav>

  
</article>




  <div id="comments" class="comments">
    <div id="uyan_frame"></div>
  </div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">个人主页</h1>
    <h2 class="blog-subtitle">愿我的只言片语，为你的成长带来帮助！</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">左康波</h2>
    <h3 class="description">业余文艺cg场景模型师</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>41</strong><br>文章</div></a>
      <a href="/categories"><div><strong>19</strong><br>分类</div></a>
      <a href="/tags"><div><strong>46</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://space.bilibili.com/17963985" target="_blank" title="bilibili">
          bilibili
        </a>
      
        <a class="hvr-bounce-in" href="/mimi/grjl.html" target="_blank" title="个人简历">
          个人简历
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://allzkb.gearhostpreview.com/" target="_blank" title="私有教程链接">
          私有教程链接
        </a>
      
        <a class="hvr-bounce-in" href="null" target="_blank" title="其他链接">
          其他链接
        </a>
      
        <a class="hvr-bounce-in" href="null" target="_blank" title="常用网页">
          常用网页
        </a>
      
        <a class="hvr-bounce-in" href="https://hdrihaven.com/" target="_blank" title="HDR纹理">
          HDR纹理
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">


   <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://haremu.com/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/live2d/js/message.js"></script>
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/tia/model.json");
    </script>

  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 左康波<br>
      由强力驱动 | 
      主题
      
        |<script src="http://s11.cnzz.com/z_stat.php?id=1234&web_id=1234" language="JavaScript"></script>
      
    </div>
    
  </div>


</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/mimi/grjl.html" title="" class="menuItem">简历</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">搜索</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("null", "null");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>